@mixin subheader
  color: #C66
  font-size: 14px
    
@mixin subheader-grande
  +subheader
  font-family: 'Oswald', sans-serif
  
@mixin subheader-chico
  +subheader
  font-family: 'Open Sans Condensed', sans-serif
