@import compass/css3, compass/utilities

.nube1
  font-size: 1.0em
.nube2
  font-size: 1.2em
.nube3
  font-size: 1.4em
.nube4
  font-size: 1.6em
.nube5
  font-size: 1.8em
.nube6
  font-size: 2.0em
  
#tags_tagsinput
  min-height: 20px !important

div.tagsinput, div.emailsinput 
  height: 100px
  overflow-y: auto
  
  span.tag, span.email 
    font-size: 13px
    padding: 5px
    display: block
    float: left

span.tag, span.email 
  border: 1px solid #a5d24a
  +border-radius(2px)
  text-decoration: none
  background: #cde69c
  color: #638421
  margin-right: 5px
  margin-bottom: 5px
  font-family: helvetica
  padding: 3px

  a
    font-weight: bold
    color: #82ad2b
    text-decoration: none
    font-size: 11px
     
  input
    width: 80px
    margin: 0px
    font-family: helvetica
    font-size: 13px
    border: 1px solid transparent
    padding: 5px
    background: transparent
    color: #000
    outline: 0px
    margin-right: 5px
    margin-bottom: 5px

  div 
    display: block
    float: left
    
.tags_clear, .emails_clear
  clear: both
  width: 100%
  height: 0px
  
.not_valid
  background: #FBD8DB !important
  color: #90111A !important