.ui-combobox
  position: relative
  display: inline-block
  
  .ui-button
    position: absolute
    top: 0
    bottom: 0
    margin-left: -1px
    padding: 0
  
.ui-autocomplete-input
  margin: 0
  padding: 0.3em