// Place all the styles related to the Promesa controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import blueprint
@import compass/css3, compass/utilities
@import partials/font

.promesa
  +column(15)
  background: url('/assets/promesa_detail-bg.png') no-repeat
  margin-right: 40px
  min-height: 750px
  padding: 20px
  
  input
    margin-bottom: 1px
  
  fieldset
    padding: 10px
    border: solid 1px #aaa
    margin-bottom: 10px
    legend
      padding-left: 5px
      padding-right: 5px
      color: #C66
      +subheader-grande
    label
      +column(2)
    label.message
      +column(6)
      float: right
      
  #pruebas
    fieldset.prueba
      legend
        padding-top: 14px
        +subheader-chico
        
      +border-radius(4px, 4px)
      padding: 10px
      background-color: #F3F3F3
      border: 1px solid #666
      margin-bottom: 10px
      input[type=text]
        width: 350px
      button
        margin-top: 4px
        background-color: #D2D5DB
        color: black
      .eliminar.prueba
        +column(11)
        padding: 0
        margin: 0
        button
          float: right
      
  #botones
    text-align: center
    
  input[type=submit]
    float: right
    min-height: 30px
    width: 70px
